{
    "autoload": {
        "psr-4": {
            "App\\":"app/",
            "Controllers\\":"controllers/",
            "Models\\":"models/",
            "Exceptions\\":"exceptions/",
            "Config\\":"config",
            "Database\\":"database/",
            "Services\\":"services",
            "Database\\Migrations\\":"database/migrations/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
